<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15E61b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AX3-Ve-STY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DyN-rJ-e9A">
            <objects>
                <viewController id="AX3-Ve-STY" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QYs-Io-Yqa"/>
                        <viewControllerLayoutGuide type="bottom" id="SHY-Xw-IUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JnY-7z-UZq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Server" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gkh-Y5-odF">
                                <rect key="frame" x="183" y="50" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="dY9-BF-yRS"/>
                                    <constraint firstAttribute="height" constant="30" id="qMb-Va-rSW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="283" y="20" width="234" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="AX3-Ve-STY" id="mVo-fm-OHN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvy-js-rjO">
                                <rect key="frame" x="183" y="90" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xit-lQ-Dwk"/>
                                    <constraint firstAttribute="width" constant="234" id="tQZ-FY-DRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="283" y="60" width="234" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="AX3-Ve-STY" id="HCp-Yc-8U9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF4-BE-OS2">
                                <rect key="frame" x="183" y="130" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="HSe-cq-a4q"/>
                                    <constraint firstAttribute="height" constant="30" id="R2L-17-Isx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="283" y="100" width="234" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="AX3-Ve-STY" id="uKI-MX-I16"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remote Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EWn-Tr-9kn">
                                <rect key="frame" x="183" y="210" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UYq-0Y-R9P"/>
                                    <constraint firstAttribute="width" constant="234" id="ieO-Kx-wEy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="283" y="178" width="234" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="AX3-Ve-STY" id="7xH-xc-kyc"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Local Identifier" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-SF-Wda">
                                <rect key="frame" x="183" y="250" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AaI-Vh-jbn"/>
                                    <constraint firstAttribute="width" constant="234" id="qSP-lH-tJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="283" y="217" width="234" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="AX3-Ve-STY" id="udC-V1-7rU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Preshared Key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-zQ-TpK">
                                <rect key="frame" x="183" y="170" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53y-cG-P1O"/>
                                    <constraint firstAttribute="width" constant="234" id="ALP-i5-7e5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="283" y="140" width="234" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="AX3-Ve-STY" id="9fg-0n-Ynv"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqT-Gs-NzL">
                                <rect key="frame" x="250" y="316" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2cb-ZH-jTU"/>
                                    <constraint firstAttribute="height" constant="30" id="Cc7-Rz-Dbi"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="350" y="277" width="100" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="changeVPNStatus:" destination="AX3-Ve-STY" eventType="touchUpInside" id="Ick-7P-f3G"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="PhG-ZI-AyW">
                                <rect key="frame" x="290" y="288" width="20" height="20"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="390" y="255" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mvy-js-rjO" firstAttribute="centerX" secondItem="JnY-7z-UZq" secondAttribute="centerX" id="8pt-j6-o5m"/>
                            <constraint firstItem="7Sr-SF-Wda" firstAttribute="top" secondItem="EWn-Tr-9kn" secondAttribute="bottom" constant="10" id="8s9-JO-27L"/>
                            <constraint firstItem="EWn-Tr-9kn" firstAttribute="top" secondItem="Ncz-zQ-TpK" secondAttribute="bottom" constant="10" id="99W-NX-Dba"/>
                            <constraint firstItem="WF4-BE-OS2" firstAttribute="top" secondItem="mvy-js-rjO" secondAttribute="bottom" constant="10" id="FvP-um-W3B"/>
                            <constraint firstItem="Ncz-zQ-TpK" firstAttribute="centerX" secondItem="JnY-7z-UZq" secondAttribute="centerX" id="I8m-qk-vyb"/>
                            <constraint firstItem="Ncz-zQ-TpK" firstAttribute="top" secondItem="WF4-BE-OS2" secondAttribute="bottom" constant="10" id="QRF-6g-J8p"/>
                            <constraint firstItem="Gkh-Y5-odF" firstAttribute="top" secondItem="QYs-Io-Yqa" secondAttribute="bottom" constant="30" id="RKA-QX-BpL"/>
                            <constraint firstItem="mvy-js-rjO" firstAttribute="top" secondItem="Gkh-Y5-odF" secondAttribute="bottom" constant="10" id="Sf1-hg-Myb"/>
                            <constraint firstItem="7Sr-SF-Wda" firstAttribute="centerX" secondItem="JnY-7z-UZq" secondAttribute="centerX" id="T7v-yf-yua"/>
                            <constraint firstItem="PhG-ZI-AyW" firstAttribute="centerX" secondItem="JnY-7z-UZq" secondAttribute="centerX" id="cxo-Oo-KzD"/>
                            <constraint firstItem="xqT-Gs-NzL" firstAttribute="centerX" secondItem="JnY-7z-UZq" secondAttribute="centerX" id="e9v-m0-fvw"/>
                            <constraint firstItem="Gkh-Y5-odF" firstAttribute="centerX" secondItem="JnY-7z-UZq" secondAttribute="centerX" id="kA1-T4-JkH"/>
                            <constraint firstItem="WF4-BE-OS2" firstAttribute="centerX" secondItem="JnY-7z-UZq" secondAttribute="centerX" id="lo3-AV-Wtc"/>
                            <constraint firstItem="xqT-Gs-NzL" firstAttribute="top" secondItem="PhG-ZI-AyW" secondAttribute="bottom" constant="8" id="nw1-pP-lOk"/>
                            <constraint firstItem="PhG-ZI-AyW" firstAttribute="top" secondItem="7Sr-SF-Wda" secondAttribute="bottom" constant="8" id="ptR-Lf-n7D"/>
                            <constraint firstItem="EWn-Tr-9kn" firstAttribute="centerX" secondItem="JnY-7z-UZq" secondAttribute="centerX" id="qeK-e4-X4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VoF-5Y-fVh"/>
                    <connections>
                        <outlet property="actionButton" destination="xqT-Gs-NzL" id="7No-GS-8pk"/>
                        <outlet property="activityIndicator" destination="PhG-ZI-AyW" id="XBk-gw-fmq"/>
                        <outlet property="localIdentifier" destination="7Sr-SF-Wda" id="VPP-U0-LYA"/>
                        <outlet property="password" destination="WF4-BE-OS2" id="M3N-V3-AwB"/>
                        <outlet property="presharedKey" destination="Ncz-zQ-TpK" id="igN-JF-A8m"/>
                        <outlet property="remoteIdentifier" destination="EWn-Tr-9kn" id="A9X-ap-wBf"/>
                        <outlet property="server" destination="Gkh-Y5-odF" id="56X-eO-sFE"/>
                        <outlet property="username" destination="mvy-js-rjO" id="zrV-go-enC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rri-ts-4ze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-275"/>
        </scene>
    </scenes>
</document>
