<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no, email=no">
<title>Examples</title>
<link href="base.css" rel="stylesheet">
</head>

<body>
    <h1>hello world</h1>
    <div class="screnn"></div>
	<div class="info">jquery无法使用</div>
	<div class="btns">
		
	</div>

</body>

<script src="jquery.js"></script>
<script src="common.js"></script>

</html>